
spring.application.name=ServerCanasta

##########################################
# OPCIÓN 1: Gmail (modo pruebas)
##########################################
# Usa una cuenta Gmail y una “contraseña de aplicación”
# Guía: https://myaccount.google.com/apppasswords

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pruebasxmlpicking@gmail.com
 # Contraseña de aplicación (sin espacios)
spring.mail.password=ahrxpxmekmivhtuh  
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# Nombre y dirección que aparecerán como remitente
mail.from.address=pruebasxmlpicking@gmail.com
mail.from.name=Servidor Picking

# Timeouts (opcional)
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Activar logs SMTP (útil para depuración)
spring.mail.properties.mail.debug=true


##########################################
# ⚙OPCIÓN 2: Correo corporativo (SMTP propio)
##########################################
# Ejemplo: mail.empresa.com o smtp.empresa.es

# spring.mail.host=smtp.empresa.com
# spring.mail.port=587
# spring.mail.username=notificaciones@empresa.com
# spring.mail.password=TuPasswordCorporativo
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.default-encoding=UTF-8

# mail.from.address=notificaciones@empresa.com
# mail.from.name=Servidor Picking

##########################################
#  SERVER CONFIG
##########################################
server.port=8080